# getSum_foodtruck

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/getsumfoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EventList.json
app/src/main/java/com/example/getsumfoot/: AsteriskPasswordTransformationMethod.java  BaseActivity.java  BlankFragment.java  CustomTimePickerDialog.java  CustomerLikesAdapter.java  CustomerLikesFragment.java  CustomerOrdersAdapter.java  CustomerOrdersFragment.java  DeviceMapActivity.java  DeviceMapFragment.java  EventAdapter.java  EventCalenderActivity.java  EventDateAdapter.java  EventListActivity.java  FirebasePushMessage.java  GPSTracker.java  MainActivity.java  MapEventActivity.java  MapEventFragment.java  MenuAdapter.java  MenuDetailActivity.java  MenuInfoActivity.java  MenuPopup.java  Menubar.java  MenubarActivity.java  ModifyDetailActivity.java  MyAdapter.java  MyPageCustomerActivity.java  MyPageCustomerFragment.java  MyPageSellerActivity.java  MyPageSellerFragment.java  MyPageSellerModifyActivity.java  MyPage_Customer.java  MyPage_Seller.java  MyPage_Seller_modify.java  NavigationDrawerActivity.java  RegisterActivity.java  ReviewActivity.java  ReviewAdapter.java  ReviewFragment.java  (+9 more)
app/src/main/java/com/example/getsumfoot/api/: GetsumfootService.java  LendData.java  Marker_list.java  RequestReturnModel.java  ResponseLendModel.java  ResponseReturnModel.java  ResponseSelectModel.java  ResponseWithMarkerData.java  SellerInfo.java  SellerMenu.java  Seller_Image.java
app/src/main/java/com/example/getsumfoot/data/: AsteriskPasswordTransformationMethod.java  CustomTimePickerDialog.java  EventData.java  EventMapData.java  GPSTracker.java  ImageData.java  LikesData.java  LoginDataSource.java  LoginRepository.java  MenuData.java  MenuDescription.java  OrderData.java  OrderInfo.java  ReplaceFragment.java  Result.java  ReviewData.java  SellerInfo.java  Seller_Image.java  Seller_Menu.java
app/src/main/java/com/example/getsumfoot/data/model/: LoggedInUser.java
app/src/main/java/com/example/getsumfoot/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/getsumfoot/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/getsumfoot/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: anim_splash_imageview.xml  anim_splash_textview.xml
app/src/main/res/color/: selector_password_visibility_toggle.xml
app/src/main/res/drawable/: border.xml  fill_gray_box.xml  fill_yellow_box.xml  fill_yellow_box_rac.xml  gray_box.xml  yellow_bottom_line.xml  yellow_box.xml
app/src/main/res/drawable-v24/: normal_rec_btn_info.xml  pressed_rec_btn_info.xml
app/src/main/res/font/: custom_font_family.xml  font_main.xml
app/src/main/res/layout/: activity_base.xml  activity_checkPopup.xml  activity_check_popup.xml  activity_device_map.xml  activity_event_calender.xml  activity_event_list.xml  activity_main.xml  activity_map_event.xml  activity_map_event_location.xml  activity_menuDercritions.xml  activity_menu_popup.xml  activity_modify_detail.xml  activity_my_page__customer.xml  activity_my_page__seller.xml  activity_my_page__seller_modify.xml  activity_my_page_customer.xml  activity_my_page_seller.xml  activity_my_page_seller_modify.xml  activity_navigation_drawer.xml  activity_register.xml  activity_review.xml  activity_review_screen.xml  activity_review_write.xml  activity_splash.xml  app_bar_main.xml  customer_likes_view.xml  customer_orders_view.xml  event_list.xml  fragment_customer_likes.xml  fragment_customer_orders.xml  fragment_device_map.xml  fragment_map_event.xml  fragment_my_page_customer.xml  fragment_my_page_seller.xml  fragment_mypage.xml  fragment_review.xml  map_menu_list.xml  menu_table_row.xml  nav_app_bar_main.xml  nav_header_main.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_getsumfoot_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_getsumfoot_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/getsumfoot/: ExampleUnitTest.java
calendar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
