apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"


    defaultConfig {
        applicationId "com.example.getsumfoot"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // recyclerview (YS)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.2.1' // to use TabLayout (BB)
    implementation 'org.jetbrains:annotations-java5:16.0.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1' //hamburger (BB)
    implementation 'androidx.navigation:navigation-ui:2.3.1' //hamburger (BB)
    implementation 'androidx.navigation:navigation-fragment:2.3.1' //hamburger (BB)
    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'androidx.navigation:navigation-runtime:2.3.1'// 이미지 로딩 원활하게 (YS)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' // 이미지 로딩 원활하게 (YS)
    implementation 'com.google.firebase:firebase-storage' //파이어베이스 storage(YS)
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.naver.maps:map-sdk:3.10.0'  // 네이버 지도 SDK
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.android.support:multidex:1.0.3' // (bb)
}
