<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceMapActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:navermap_logoGravity="bottom"
            app:navermap_logoMargin="40dp">

        </com.naver.maps.map.MapView>

        <com.naver.maps.map.widget.LocationButtonView
            android:id="@+id/btn_home_location"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:foreground="@drawable/btn_location"
            app:layout_constraintBottom_toTopOf="@id/btn_home_zoom_in"/>

        <Button
            android:id="@+id/btn_home_zoom_in"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_zoom_in"
            app:layout_constraintBottom_toTopOf="@id/btn_home_zoom_out"
            app:layout_constraintEnd_toEndOf="@id/btn_home_zoom_out" />

        <Button
            android:id="@+id/btn_home_zoom_out"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_zoom_out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        </com.naver.maps.map.widget.LocationButtonView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>