<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyPage_Customer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <TextView
            android:id="@+id/current_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            android:text="User님 안녕하세요"
            android:textSize="30dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/orders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:weightSum="100"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_username"
            android:orientation="vertical"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/label_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/label_order_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ScrollView
                android:id="@+id/order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10/01"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="오뎅집"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="일반오뎅 외"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3500원"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="11/13"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="타코야키"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="오리지널 외"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3500원"/>
                    </TableRow>
                </TableLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/likes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orders"
            android:orientation="vertical"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/label_likes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/label_likes_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ScrollView
                android:id="@+id/likes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_likes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TableRow>
                            <TextView
                                android:id="@+id/tr_like1_name"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="숭실핫도그"
                                android:textSize="17dp"/>
                            <TextView
                                android:id="@+id/tr_like1_addr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="서울특별시 송파구 문정동"
                                android:textAlignment="viewEnd"
                                android:gravity="end"
                                android:textSize="17dp"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/tr_like1_menu"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="핫도그, 치즈핫도그 외" />
                            <TextView
                                android:id="@+id/tr_like1_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="영업중(11:00~18:00)"
                                android:textAlignment="viewEnd"
                                android:gravity="end" />
                        </TableRow>
                    </TableLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TableRow>
                            <TextView
                                android:id="@+id/tr_like2_name"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="타코야키"
                                android:textSize="17dp"/>
                            <TextView
                                android:id="@+id/tr_like2_addr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="서울특별시 동작구 상도동"
                                android:textAlignment="viewEnd"
                                android:gravity="end"
                                android:textSize="17dp"/>
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:id="@+id/tr_like2_menu"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="오리지널 외" />
                            <TextView
                                android:id="@+id/tr_like2_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="영업종료(11:00~12:00)"
                                android:textAlignment="viewEnd"
                                android:gravity="end" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>