<LinearLayout
    android:id="@+id/ll_menu_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_menu_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_menu_name_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_menu_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:hint="메뉴이름"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/et_menu_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="가격"
                android:inputType="number"
                android:singleLine="true"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_menu_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상세정보"
            android:singleLine="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_delete_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="-" />
</LinearLayout>